spring.application.name=spring
spring.datasource.url=jdbc:mysql://localhost:3306/proj
spring.datasource.username=root
spring.datasource.password={}yogesh@8910{}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port= 8081
spring.jpa.show-sql=true